[main]

mamedir = f:\mame
#seconds delay for xp startup to allow dll's to load first
startdelay = 3
#Rotation options, none,right,left,flip
rotate = none
#Auto Rotate Games with FE Orentation
autorotategames = 1
defops = 
volume = 225
music = song1.wav
musicvol = 125
fontsize = 28
smessage = SUPER ARCADE
stimeout = 5
debug = 0
config = cfg

[input]
minvert = 0
msense = 1
keyexit = 59
keyselect = 117
keyright = 83
keyleft = 82
keyup = 84
keydown = 85
keymenu = 75
keydelay = 20
keyshell = 64
gameskip = 5

[stars]
number = 60
maxspeed = 5

[extopts]
test = c:\mame

#########SECTION FOR EXE FILE DESCRIPTION ##################

[default]
marqpath = c:\mame\marquees
#Marqueepath for this exe
sshotpath = c:\mame\snap
#Screenshot path for this exe
flyerpath = c:\mame\flyers
#Flyer path for this exe
titlepath = c:\mame\titles
#Title path for this exe

[aae]
exepath = c:\aae
rompath = c:\aae\roms
use_rompath = 1
#Actual path and name of the exe
opts =  
#Extra options on a per exe basis
#use quotes around rom name when passing to command line.
use_quotes = no
marqpath = c:\mame\marquees
#Marqueepath for this exe
sshotpath = c:\mame\snap
#Screenshot path for this exe
flyerpath = c:\mame\flyers
#Flyer path for this exe
titlepath = c:\mame\titles
#Title path for this exe

[mame]
exepath = f:\mame
#Actual path and name of the exe
opts =  
#Extra options on a per exe basis
marqpath = c:\mame\marquees
#Marqueepath for this exe
sshotpath = c:\mame\snap
#Screenshot path for this exe
flyerpath = c:\mame\flyers
#Flyer path for this exe
titlepath = c:\mame\titles
#Title path for this exe

[mame111]
exepath = c:\mame2
#Actual path and name of the exe
opts = mame.txt
#Extra options on a per exe basis
marqpath = c:\mame\marquees
#Marqueepath for this exe
sshotpath = c:\mame\snap
#Screenshot path for this exe
flyerpath = c:\mame\flyers
#Flyer path for this exe
titlepath = c:\mame\titles
#Title path for this exe

[mame67]
exepath = c:\mame
#Actual path and name of the exe
opts = mame.txt
#Extra options on a per exe basis
marqpath = c:\mame\marquees
#Marqueepath for this exe
sshotpath = c:\mame\snap
#Screenshot path for this exe
flyerpath = c:\mame\flyers
#Flyer path for this exe
titlepath = c:\mame\titles
#Title path for this exe


[zsnesw]
exepath = c:\zsnes
rompath = c:\zsnes\roms
use_rompath = 1
#Actual path and name of the exe
opts = -m
#use quotes around rom name when passing to command line.
use_quotes = yes
#Extra options on a per exe basis
marqpath = c:\mame\marquees
#Marqueepath for this exe
sshotpath = c:\mame\snap
#Screenshot path for this exe
flyerpath = c:\mame\flyers
#Flyer path for this exe
titlepath = c:\mame\titles
#Title path for this exe

[stella]
exepath = c:\stella
rompath = c:\stella\roms
use_rompath = 1
#Actual path and name of the exe
#use quotes around rom name when passing to command line.
use_quotes = yes
opts = 
#Extra options on a per exe basis
marqpath = c:\mame\marquees
#Marqueepath for this exe
sshotpath = c:\mame\snap
#Screenshot path for this exe
flyerpath = c:\mame\flyers
#Flyer path for this exe
titlepath = c:\mame\titles
#Title path for this exe


[vsmame]
exepath = c:\mame
#Actual path and name of the exe
opts = -r 640x480x32
#Extra options on a per exe basis
marqpath = c:\mame\marquees
#Marqueepath for this exe
sshotpath = c:\mame\snap
#Screenshot path for this exe
flyerpath = c:\mame\flyers
#Flyer path for this exe
titlepath = c:\mame\titles
#Title path for this exe


[aae]
exepath = d:\aae\release
#Actual path and name of the exe
opts = 
#Extra options on a per exe basis
marqpath = c:\mame\marquees
#Marqueepath for this exe
sshotpath = c:\mame\snap
#Screenshot path for this exe
flyerpath = c:\mame\flyers
#Flyer path for this exe
titlepath = c:\mame\titles
#Title path for this exe

[zinc]
exepath = c:\zinc
#Actual path and name of the exe
opts = 
romlisttype = arcade
#Extra options on a per exe basis
marqpath = c:\mame\marquees
#Marqueepath for this exe
sshotpath = c:\mame\snap
#Screenshot path for this exe
flyerpath = c:\mame\flyers
#Flyer path for this exe
titlepath = c:\mame\titles
#Title path for this exe


[daphne]
exepath = e:\daphne
#Actual path and name of the exe
opts = daphne.txt
#Extra options on a per exe basis
marqpath = c:\mame\marquees\
#Marqueepath for this exe
sshotpath = c:\mame\snap\
#Screenshot path for this exe
flyerpath = c:\mame\flyers\
#Flyer path for this exe
titlepath = c:\mame\titles\
#Title path for this exe

[VisualBoyAdvance-SDL]
exepath = c:\vba
rompath = c:\vba\roms
use_rompath = 0
#Actual path and name of the exe
opts = 
#Extra options on a per exe basis
marqpath = c:\mame\marquees
#Marqueepath for this exe
sshotpath = c:\mame\snap
#Screenshot path for this exe
flyerpath = c:\mame\flyers
#Flyer path for this exe
titlepath = c:\mame\titles
#Title path for this exe

[nestopia]
exepath = c:\nestopia
rompath = c:\nestopia\roms
use_rompath = 1
#Actual path and name of the exe
opts = 
#Extra options on a per exe basis
marqpath = c:\mame\marquees
#Marqueepath for this exe
sshotpath = c:\mame\snap
#Screenshot path for this exe
flyerpath = c:\mame\flyers
#Flyer path for this exe
titlepath = c:\mame\titles
#Title path for this exe


[project64]
exepath = c:\project64
#Actual path and name of the exe
rompath = c:\project64\roms
use_rompath = 0
#use quotes around rom name when passing to command line.
use_quotes = NO
#Extra options on a per exe basis
marqpath = c:\mame\marquees
#Marqueepath for this exe
sshotpath = c:\mame\snap
#Screenshot path for this exe
flyerpath = c:\mame\flyers
#Flyer path for this exe
titlepath = c:\mame\titles
#Title path for this exe

[messn]
exepath = c:\mess
#Actual path and name of the exe
rompath = C:\nestopia\roms
use_rompath = 1
#use quotes around rom name when passing to command line.
use_quotes = yes
#Extra options on a per exe basis
opts = nes -cart
marqpath = c:\mame\marquees
#Marqueepath for this exe
sshotpath = c:\mame\snap
#Screenshot path for this exe
flyerpath = c:\mame\flyers
#Flyer path for this exe
titlepath = c:\mame\titles
#Title path for this exe


##########SECTION FOR PANEL CONFIGURATIONS ***************************************************
[panel1]
title = Mame Games
#Title of the screen
paneldata = mame.txt
#datafile to load for this panel
pbackgrnd = default.png
#Custom background for this screen
romlisttype = arcade
#type of romlist loading to be used
theme = mame1
#The theme to be used for this panel
gameskip = 0
#Per Panel configurable gameskip -1 is skip to next letter
keyup = 84
#Key for moving up the list
keydown = 85
#Key for moving down the list
keyright = 83
#Key for skipping right
keyleft = 82
#key for skipping left
keyexit = 59
#key for exiting panel or app
keyselect = 117
#Keyfor selecting Rom


